
.flag
  padding-left: 24px
  padding-bottom: 6px
  padding-top: 5px

[country ="Украина"]
  background: url('/assets/countries_flag_24x24/Ukraine.png')  no-repeat
[country ="Литва"]
  background: url('/assets/countries_flag_24x24/Lithuania.png') no-repeat
[country ="Беларусь"]
  background: url('/assets/countries_flag_24x24/Belarus.png') no-repeat
[country ="Эстония"]
  background: url('/assets/countries_flag_24x24/Estonia.png') no-repeat
[country ="Польша"]
  background: url('/assets/countries_flag_24x24/Poland.png') no-repeat
[country ="Латвия"]
  background: url('/assets/countries_flag_24x24/Latvia.png') no-repeat
[country ="Россия"]
  background: url('/assets/countries_flag_24x24/Russian Federation.png') no-repeat
